Vercel CLI 50.4.8
> [debug] [2026-01-21T06:40:17.846Z] user supplied a possible target for deployment or an extension
> [debug] [2026-01-21T06:40:17.857Z] failed to find extension command with name "vercel---prod"
> [debug] [2026-01-21T06:40:17.892Z] Setting target to production
> [debug] [2026-01-21T06:40:17.915Z] Found ".git/config" - detected "/Users/lgu-malungon/Desktop/lgu-malungon-qr-attendance" as repo root
> [debug] [2026-01-21T06:40:17.966Z] Spinner invoked (Retrieving project…) with a 1000ms delay
> [debug] [2026-01-21T06:40:17.967Z] Valid access token, skipping token refresh.
> [debug] [2026-01-21T06:40:17.968Z] Valid access token, skipping token refresh.
> [debug] [2026-01-21T06:40:17.995Z] #1 → GET https://api.vercel.com/teams/team_IlHfEvfFqECIsiXN7h6xSKwt?teamId=team_IlHfEvfFqECIsiXN7h6xSKwt
> [debug] [2026-01-21T06:40:17.998Z] #2 → GET https://api.vercel.com/v9/projects/prj_xUX7nOwPbS2FX9CEUxwApQtEFA4u?teamId=team_IlHfEvfFqECIsiXN7h6xSKwt
> [debug] [2026-01-21T06:40:18.824Z] #1 ← 200 OK: sfo1::r9g9c-1768977618714-4c16992314be [828ms]
> [debug] [2026-01-21T06:40:19.080Z] #2 ← 200 OK: sfo1::5vb7b-1768977618949-c2ddb8fabb4e [1.08s]
> [debug] [2026-01-21T06:40:19.152Z] Spinner invoked (Deploying lgumalungons-projects/lgu-malungon-qr-attendance) with a 0ms delay
[client-debug] 2026-01-21T06:40:19.152Z Creating deployment...
[client-debug] 2026-01-21T06:40:19.152Z Provided 'path' is a directory.
[client-debug] 2026-01-21T06:40:19.155Z Found 26 rules in .vercelignore
[client-debug] 2026-01-21T06:40:19.155Z Building file tree...
[client-debug] 2026-01-21T06:40:19.165Z Found 35 files in the specified directory
[client-debug] 2026-01-21T06:40:19.170Z Yielding a 'hashes-calculated' event with 34 hashes
> [debug] [2026-01-21T06:40:19.170Z] Valid access token, skipping token refresh.
> [debug] [2026-01-21T06:40:19.171Z] #3 → GET https://api.vercel.com/v9/projects/lgu-malungon-qr-attendance?teamId=team_IlHfEvfFqECIsiXN7h6xSKwt
> [debug] [2026-01-21T06:40:19.492Z] #3 ← 200 OK: sfo1::5vb7b-1768977619329-7ad75de43472 [321ms]
[client-debug] 2026-01-21T06:40:19.494Z Using provided API URL: https://api.vercel.com
[client-debug] 2026-01-21T06:40:19.494Z Using provided user agent: vercel 50.4.8 node-v25.3.0 darwin (x64)
[client-debug] 2026-01-21T06:40:19.494Z Setting platform version to harcoded value 2
[client-debug] 2026-01-21T06:40:19.494Z Creating the deployment and starting upload...
[client-debug] 2026-01-21T06:40:19.496Z Determining necessary files for upload...
[client-debug] 2026-01-21T06:40:19.496Z Creating deployment
[client-debug] 2026-01-21T06:40:19.499Z Sending deployment creation API request
[client-debug] 2026-01-21T06:40:20.521Z Deployment response: {"error":{"code":"missing_files","message":"Missing files","missing":["79e9e368f9c13fd3c7c288bf9f47e4fa11da6873"]}}
[client-debug] 2026-01-21T06:40:20.522Z Error: Deployment request status is 400
[client-debug] 2026-01-21T06:40:20.522Z 1 files are required to upload
[client-debug] 2026-01-21T06:40:20.522Z Yielding a 'file-count' event
> [debug] [2026-01-21T06:40:20.522Z] Total files 34, 1 changed
> [debug] [2026-01-21T06:40:20.523Z] Spinner invoked (Uploading [--------------------] (0.0B/1.6KB)) with a 0ms delay
[client-debug] 2026-01-21T06:40:20.523Z Building an upload list...
[client-debug] 2026-01-21T06:40:20.525Z Starting upload
[client-debug] 2026-01-21T06:40:20.526Z POST https://api.vercel.com/v2/files?teamId=team_IlHfEvfFqECIsiXN7h6xSKwt
> [debug] [2026-01-21T06:40:20.529Z] Spinner invoked (Uploading [====================] (1.6KB/1.6KB)) with a 0ms delay
[client-debug] 2026-01-21T06:40:20.894Z DONE in 368ms: POST https://api.vercel.com/v2/files?teamId=team_IlHfEvfFqECIsiXN7h6xSKwt
[client-debug] 2026-01-21T06:40:20.894Z File 79e9e368f9c13fd3c7c288bf9f47e4fa11da6873 (/Users/lgu-malungon/Desktop/lgu-malungon-qr-attendance/vercel-debug.txt) uploaded
[client-debug] 2026-01-21T06:40:20.894Z Yielding a 'file-uploaded' event
> [debug] [2026-01-21T06:40:20.895Z] Uploaded: /Users/lgu-malungon/Desktop/lgu-malungon-qr-attendance/vercel-debug.txt (1.62KB)
[client-debug] 2026-01-21T06:40:20.895Z All files uploaded
[client-debug] 2026-01-21T06:40:20.895Z Yielding a 'all-files-uploaded' event
[client-debug] 2026-01-21T06:40:20.895Z Starting deployment creation
[client-debug] 2026-01-21T06:40:20.895Z Creating deployment
[client-debug] 2026-01-21T06:40:20.895Z Sending deployment creation API request
[client-debug] 2026-01-21T06:40:22.744Z Deployment response: {"alias":["lgu-malungon-qr-attendance-lgumalungons-projects.vercel.app","lgu-malungon-qr-attendance-lgumalungon-lgumalungons-projects.vercel.app"],"aliasAssigned":false,"automaticAliases":["lgu-malungon-qr-attendance-lgumalungons-projects.vercel.app","lgu-malungon-qr-attendance-lgumalungon-lgumalungons-projects.vercel.app"],"bootedAt":1768977621395,"buildingAt":1768977621395,"buildSkipped":false,"createdAt":1768977621395,"creator":{"uid":"rhAE9u8k49hAiWPE3kagwk0u","username":"lgumalungon"},"id":"dpl_epEQDBqGZSK8r6V8mBd2gNyDf9xd","name":"lgu-malungon-qr-attendance","meta":{"githubCommitAuthorName":"LGU-Malungon","githubCommitAuthorEmail":"lgu-malungon@LGU-Malungons-MacBook-Pro.local","githubCommitMessage":"Restore point: dashboard UI + realtime stats use latest masterlist only","githubCommitOrg":"LGUMalungon","githubCommitRef":"main","githubCommitRepo":"lgu-malungon-qr-attendance","githubCommitSha":"8c5982f24d5646c19746f9a25ae71bf2ad6a67e3","githubDeployment":"1","githubOrg":"LGUMalungon","githubRepo":"lgu-malungon-qr-attendance","gitDirty":"1"},"originCacheRegion":"iad1","project":{"id":"prj_xUX7nOwPbS2FX9CEUxwApQtEFA4u","name":"lgu-malungon-qr-attendance","framework":"nextjs"},"public":false,"readyState":"INITIALIZING","regions":["iad1"],"source":"cli","status":"INITIALIZING","target":"production","team":{"id":"team_IlHfEvfFqECIsiXN7h6xSKwt","name":"lgumalungon's projects","slug":"lgumalungons-projects"},"type":"LAMBDAS","url":"lgu-malungon-qr-attendance-q031st5rq-lgumalungons-projects.vercel.app","version":2,"previewCommentsEnabled":true,"oidcTokenClaims":{"sub":"owner:lgumalungons-projects:project:lgu-malungon-qr-attendance:environment:production","iss":"https://oidc.vercel.com/lgumalungons-projects","scope":"owner:lgumalungons-projects:project:lgu-malungon-qr-attendance:environment:production","aud":"https://vercel.com/lgumalungons-projects","owner":"lgumalungons-projects","owner_id":"team_IlHfEvfFqECIsiXN7h6xSKwt","project":"lgu-malungon-qr-attendance","project_id":"prj_xUX7nOwPbS2FX9CEUxwApQtEFA4u","environment":"production","plan":"hobby"},"lambdas":[{"id":"bld_ncbuw4czn","createdAt":1768977622209,"entrypoint":".","readyState":"READY","readyStateAt":1768977622209,"output":[]}],"aliasAssignedAt":null,"build":{"env":[]},"builds":[],"createdIn":"sfo1","env":[],"functions":null,"inspectorUrl":"https://vercel.com/lgumalungons-projects/lgu-malungon-qr-attendance/epEQDBqGZSK8r6V8mBd2gNyDf9xd","isInConcurrentBuildsQueue":false,"isInSystemBuildsQueue":true,"ownerId":"team_IlHfEvfFqECIsiXN7h6xSKwt","plan":"hobby","projectId":"prj_xUX7nOwPbS2FX9CEUxwApQtEFA4u","projectSettings":{"buildCommand":null,"devCommand":null,"framework":"nextjs","commandForIgnoringBuildStep":null,"installCommand":null,"outputDirectory":null,"speedInsights":{"id":"U0bZ94Oi2QTMHeFp9M5nqZxBdEx","hasData":false},"webAnalytics":{"id":"ibIzMK2wOPdSVjcc6pVgKhes5"},"nodeVersion":"24.x"},"routes":null,"config":{"version":1,"secureComputePrimaryRegion":null,"secureComputeFallbackRegion":null,"functionTimeout":300,"functionType":"fluid","functionMemoryType":"standard","isUsingActiveCPU":true}}
[client-debug] 2026-01-21T06:40:22.745Z Deployment created
[client-debug] 2026-01-21T06:40:22.745Z Yielding a 'created' event
Inspect: https://vercel.com/lgumalungons-projects/lgu-malungon-qr-attendance/epEQDBqGZSK8r6V8mBd2gNyDf9xd [4s]
Production: https://lgu-malungon-qr-attendance-q031st5rq-lgumalungons-projects.vercel.app [4s]
https://lgu-malungon-qr-attendance-q031st5rq-lgumalungons-projects.vercel.app> [debug] [2026-01-21T06:40:22.746Z] Valid access token, skipping token refresh.
> [debug] [2026-01-21T06:40:22.746Z] Spinner invoked (Building...) with a 0ms delay
> [debug] [2026-01-21T06:40:22.747Z] #4 → GET https://api.vercel.com/v2/user
[client-debug] 2026-01-21T06:40:22.747Z Waiting for deployment to be ready...
[client-debug] 2026-01-21T06:40:22.748Z Waiting for builds and the deployment to complete...
> [debug] [2026-01-21T06:40:23.005Z] #4 ← 200 OK: sfo1::5vb7b-1768977622917-479adc506d4a [258ms]
> [debug] [2026-01-21T06:40:23.007Z] Valid access token, skipping token refresh.
> [debug] [2026-01-21T06:40:23.008Z] #5 → GET https://api.vercel.com/v3/now/deployments/dpl_epEQDBqGZSK8r6V8mBd2gNyDf9xd/events?direction=forward&follow=1&format=lines&teamId=team_IlHfEvfFqECIsiXN7h6xSKwt
[client-debug] 2026-01-21T06:40:24.835Z Deployment state changed to BUILDING
[client-debug] 2026-01-21T06:40:24.835Z Yielding a 'building' event
> [debug] [2026-01-21T06:40:24.835Z] Spinner invoked (Building...) with a 0ms delay
> [debug] [2026-01-21T06:40:27.465Z] #5 ← 200 OK: sfo1::5vb7b-1768977623173-64370103df39 [4.46s]
> [debug] [2026-01-21T06:40:27.468Z] Spinner invoked (Building: Running build in Washington, D.C., USA (East) – iad1) with a 0ms delay
> [debug] [2026-01-21T06:40:27.468Z] Spinner invoked (Building: Build machine configuration: 2 cores, 8 GB) with a 0ms delay
> [debug] [2026-01-21T06:40:27.469Z] Spinner invoked (Building: Retrieving list of deployment files...) with a 0ms delay
> [debug] [2026-01-21T06:40:27.469Z] Spinner invoked (Building: Previous build caches not available.) with a 0ms delay
> [debug] [2026-01-21T06:40:27.469Z] Spinner invoked (Building: Downloading 35 deployment files...) with a 0ms delay
> [debug] [2026-01-21T06:40:29.560Z] Spinner invoked (Building: Running "vercel build") with a 0ms delay
> [debug] [2026-01-21T06:40:29.560Z] Spinner invoked (Building: Vercel CLI 50.4.8) with a 0ms delay
> [debug] [2026-01-21T06:40:32.889Z] Spinner invoked (Building: Installing dependencies...) with a 0ms delay
> [debug] [2026-01-21T06:40:34.657Z] Spinner invoked (Building: npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported) with a 0ms delay
> [debug] [2026-01-21T06:40:34.657Z] Spinner invoked (Building: npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.) with a 0ms delay
> [debug] [2026-01-21T06:40:34.657Z] Spinner invoked (Building: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.) with a 0ms delay
> [debug] [2026-01-21T06:40:34.657Z] Spinner invoked (Building: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported) with a 0ms delay
> [debug] [2026-01-21T06:40:37.025Z] Spinner invoked (Building: npm warn deprecated fstream@1.0.12: This package is no longer supported.) with a 0ms delay
> [debug] [2026-01-21T06:40:45.066Z] Spinner invoked (Building: added 475 packages in 13s) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: 152 packages are looking for funding) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: run `npm fund` for details) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: Detected Next.js version: 16.1.3) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: Running "npm run build") with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: > lgu-malungon-qr-attendance@0.1.0 build) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: > next build) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: Attention: Next.js now collects completely anonymous telemetry regarding usage.) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: This information is used to shape Next.js' roadmap and prioritize features.) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: https://nextjs.org/telemetry) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: ▲ Next.js 16.1.3 (Turbopack)) with a 0ms delay
> [debug] [2026-01-21T06:40:45.067Z] Spinner invoked (Building: Creating an optimized production build ...) with a 0ms delay
> [debug] [2026-01-21T06:40:57.429Z] Spinner invoked (Building: ✓ Compiled successfully in 10.5s) with a 0ms delay
> [debug] [2026-01-21T06:40:57.429Z] Spinner invoked (Building: Running TypeScript ...) with a 0ms delay
> [debug] [2026-01-21T06:41:00.535Z] Spinner invoked (Building: Collecting page data using 1 worker ...) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: Generating static pages using 1 worker (0/10) ...) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: Error occurred prerendering page "/dashboard". Read more: https://nextjs.org/docs/messages/prerender-error) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: Error: supabaseUrl is required.) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: at <unknown> (.next/server/chunks/ssr/app_lib_supabaseClient_ts_df48ad28._.js:37:42949)) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: at new cj (.next/server/chunks/ssr/app_lib_supabaseClient_ts_df48ad28._.js:37:43200)) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: at module evaluation (.next/server/chunks/ssr/app_lib_supabaseClient_ts_df48ad28._.js:37:47465)) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: at instantiateModule (.next/server/chunks/ssr/[turbopack]_runtime.js:740:9)) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: at getOrInstantiateModuleFromParent (.next/server/chunks/ssr/[turbopack]_runtime.js:763:12)) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: at Context.esmImport [as i] (.next/server/chunks/ssr/[turbopack]_runtime.js:228:20)) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: at module evaluation (.next/server/chunks/ssr/[root-of-the-server]__e54062b6._.js:1:1487)) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: at instantiateModule (.next/server/chunks/ssr/[turbopack]_runtime.js:740:9)) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: at getOrInstantiateModuleFromParent (.next/server/chunks/ssr/[turbopack]_runtime.js:763:12)) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: at Context.commonJsRequire [as r] (.next/server/chunks/ssr/[turbopack]_runtime.js:249:12) {) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: digest: '2046089081') with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: }) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: Export encountered an error on /dashboard/page: /dashboard, exiting the build.) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: ⨯ Next.js build worker exited with code: 1 and signal: null) with a 0ms delay
> [debug] [2026-01-21T06:41:00.536Z] Spinner invoked (Building: Error: Command "npm run build" exited with 1) with a 0ms delay
[client-debug] 2026-01-21T06:41:01.245Z Yielding a 'error' event
> [debug] [2026-01-21T06:41:01.250Z] Error: Error: Command "npm run build" exited with 1
Error: Command "npm run build" exited with 1
    at Now.handleDeploymentError (file:///usr/local/lib/node_modules/vercel/dist/index.js:154139:16)
    at processDeployment (file:///usr/local/lib/node_modules/vercel/dist/index.js:153877:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async Now.create (file:///usr/local/lib/node_modules/vercel/dist/index.js:154034:28)
    at async createDeploy (file:///usr/local/lib/node_modules/vercel/dist/index.js:154285:12)
    at async deploy_default (file:///usr/local/lib/node_modules/vercel/dist/index.js:155200:22)
    at async main18 (file:///usr/local/lib/node_modules/vercel/dist/index.js:192908:19)
> [debug] [2026-01-21T06:41:01.251Z] handling error: Error: Command "npm run build" exited with 1
    at Now.handleDeploymentError (file:///usr/local/lib/node_modules/vercel/dist/index.js:154139:16)
    at processDeployment (file:///usr/local/lib/node_modules/vercel/dist/index.js:153877:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async Now.create (file:///usr/local/lib/node_modules/vercel/dist/index.js:154034:28)
    at async createDeploy (file:///usr/local/lib/node_modules/vercel/dist/index.js:154285:12)
    at async deploy_default (file:///usr/local/lib/node_modules/vercel/dist/index.js:155200:22)
    at async main18 (file:///usr/local/lib/node_modules/vercel/dist/index.js:192908:19)
Error: Command "npm run build" exited with 1
> [debug] [2026-01-21T06:41:02.157Z] Vercel CLI 50.4.8

> [debug] [2026-01-21T06:41:02.900Z] Telemetry event tracked
> [debug] [2026-01-21T06:41:02.918Z] Telemetry subprocess exited with code 0
